[Icon Theme]
Name=Lantern
Comment=Bold geometric icon theme for Lantern DE
Inherits=hicolor
Directories=scalable/apps,scalable/actions,scalable/places,scalable/mimetypes,scalable/status,48x48/apps,48x48/actions,48x48/places,48x48/status,256x256/apps

[scalable/apps]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[scalable/actions]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[scalable/status]
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[48x48/apps]
Size=48
Type=Fixed

[48x48/actions]
Size=48
Type=Fixed

[48x48/places]
Size=48
Type=Fixed

[48x48/status]
Size=48
Type=Fixed

[256x256/apps]
Size=256
Type=Fixed
